<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mapFragment"
            android:title="@string/maps" />
        <item
            android:id="@+id/routesFragment"
            android:title="@string/routes" />
        <item
            android:id="@+id/detailsFragment"
            android:title="@string/details" />
    </group>
</menu>