<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.santiagogarciav.a_rodar.ui.maps.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.santiagogarciav.a_rodar.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/routesFragment"
        android:name="com.santiagogarciav.a_rodar.ui.routes.RoutesFragment"
        android:label="fragment_routes"
        tools:layout="@layout/fragment_routes" />
</navigation>